### ISSUE TITLE
Loading custom rates from file break sometimes

### ISSUE THREAD

**Issue by rjfarmer** [MESAHub/mesa#360]
Running with this network:

````
include 'mesa_45.net'
add_isos_and_reactions( al26-1 al26-2 )
remove_iso(al26)
````

Works fine once (with a clean rates cache) but breaks with:

````
create initial model
create rate data for r_al26-1_to_al26-2
create rate data for r_al26-2_to_al26-1

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fd69c02931f in ???
	at /usr/src/debug/glibc-2.33-20.fc34.x86_64/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:670
#1  0x99a523 in __interp_1d_misc_MOD_do_interp_values
	at ../private/interp_1d_misc.f90:143
#2  0x996bd2 in __interp_1d_lib_MOD_interp_values
	at ../public/interp_1d_lib.f90:217
#3  0x93b2e6 in __raw_rates_MOD_eval_table
	at ../private/raw_rates.f90:1014
#4  0x93bf55 in __raw_rates_MOD_set_raw_rate
	at ../private/raw_rates.f90:123
#5  0x93ea27 in __raw_rates_MOD_set_raw_rates
	at ../private/raw_rates.f90:68
#6  0x948621 in __rates_support_MOD_get_net_rates_for_tables
	at ../private/rates_support.f90:597
#7  0x948b3c in __rates_support_MOD_do_make_rate_tables._omp_fn.1
	at ../private/rates_support.f90:273
#8  0x7fd69c656875 in gomp_thread_start
	at /home/user/sdk2-tmp/build/gcc/libgomp/team.c:123
#9  0x7fd69c1c6298 in start_thread
	at ../sysdeps/unix/sysv/linux/createthread.c:481
#10  0x7fd69c0ec352 in ???
	at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
#11  0xffffffffffffffff in ???
./rn1: line 6: 19142 Segmentation fault      (core dumped) ./star
````

The next time you run the model

**Comment by rjfarmer** [comment]
There some sort of weird memory corruption going on, things that "fix" the problem

- Setting OMP_NUM_THREADS<6 ( I have 8 by default)
- Turning on MESA_FPE_CHECKS_ON
- Turning on USE_SHARED
- Adding a write statement to interp_1d_misc.f90 to print the "broken" array

Debugging under gdb shows that in eval_table (line 1014) ri% T8s is fine but by the time we get to do_interp_values init_x (which is ri% T8s) is now not valid.

Valgrind (sometimes) says the problem is actually at line 1004 (sometimes it finds no problems):

````
==94880== Invalid read of size 4
==94880==    at 0x939B3F: __raw_rates_MOD_eval_table (raw_rates.f90:1004)
==94880==    by 0x93A8C5: __raw_rates_MOD_set_raw_rate (raw_rates.f90:123)
==94880==    by 0x93D397: __raw_rates_MOD_set_raw_rates (raw_rates.f90:68)
==94880==    by 0x946F91: __rates_support_MOD_get_net_rates_for_tables (rates_support.f90:597)
==94880==    by 0x9474AC: __rates_support_MOD_do_make_rate_tables._omp_fn.1 (rates_support.f90:273)
==94880==    by 0x3A8C9875: gomp_thread_start (team.c:123)
==94880==    by 0x3AFDFB19: start_thread (pthread_create.c:443)
==94880==    by 0x3B0638E3: clone (clone.S:100)
==94880==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
````

**Comment by fxt44** [comment]
this is from reading that horrid fixed format file? lots of ways to mess that up read.

**Comment by rjfarmer** [comment]
For reference [770ac5c](https://github.com/MESAHub/mesa/commit/770ac5c2b55c743cfbbf6e512b00f28ad1b54f2c) didn't actual fix things

**Comment by rjfarmer** [comment]
There is a deeper problem here. If you run a mesa and it "works" then inspecting the r_al26-1_to_al26-2_0.bin text output there is a wrong rate value mixed in.

In my case i get:

````
    3.3383356144221787E-01      2.8623816538977905E-024
    3.3421812286214758E-01      9.7872457125920661E-012
    3.3460312727973557E-01      2.8804781558610827E-024
````

Note the jump by 12 orders of magnitude, however the other rate r_al26-2_to_al26-1_0.bin has

````
    3.3383356144221787E-01      9.7564467390600156E-012
    3.3421812286214758E-01      9.7872457125920661E-012
    3.3460312727973557E-01      9.8181287853125588E-012
````

So for one temperature we sample the wrong rate (but this is in the case where things otherwise work)

When mesa "breaks" (and crashes) the bin file is in fact correct and does not jump by 12 orders of magnitude at that temperature.
