### ISSUE TITLE
Backtrace on macOS

### ISSUE THREAD

**Issue by matthiasfabry** [MESAHub/mesa#453]
**Describe the issue**
When a fatal error occurs, the backtrace gives uninformative info like:
```
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x1458c3b5d
#1  0x1458c2f8d
#2  0x7ff809469dfc
./rn: line 6:  1323 Segmentation fault: 11  ./binary
```

It would be useful to know what the call sequence was from `#0` to `#2` to narrow down where the problem lies.
Apparently this info _is_ provided when compiling with the linux compilers, but not on macOS.
I realize this is not directly MESA related, but it is MESASDK related, with we require as part of using MESA. 
I'm unfortunately not familiar enough with the compiler/makefiles etc. to find compiler flags that might solve this issue.

**System information**
 - MESA version: r15140
 - MESA SDK version: Mac OS 22.6.2
 - Operating system: Mac OS 12.5.1

**Output from `./help`**
```
MESA Version
15140

uname -a
Darwin tejat 21.6.0 Darwin Kernel Version 21.6.0: Wed Aug 10 14:25:27 PDT 2022; root:xnu-8020.141.5~2/RELEASE_X86_64 x86_64

gfortran -v
Using built-in specs.
COLLECT_GCC=/Applications/mesasdk_22.6.2/bin/gfortran.exec
COLLECT_LTO_WRAPPER=/Applications/mesasdk_22.6.2/bin/../libexec/gcc/x86_64-apple-darwin14/12.1.0/lto-wrapper
Target: x86_64-apple-darwin14
Configured with: /opt/sdk2-tmp/build/gcc/configure CC=clang CXX=clang++ --build=x86_64-apple-darwin14 --host=x86_64-apple-darwin14 --target=x86_64-apple-darwin14 --prefix=/opt/sdk2-tmp/mesasdk --with-gmp=/opt/sdk2-tmp/mesasdk --with-mpfr=/opt/sdk2-tmp/mesasdk --with-mpc=/opt/sdk2-tmp/mesasdk --enable-languages=c,c++,fortran --disable-multilib --disable-nls --disable-libsanitizer --with-sysroot=/opt/sdk2-tmp/mesasdk/sysroot --without-build-config
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 12.1.0 (GCC) 

$MESASDK_ROOT
/Applications/mesasdk_22.6.2

MESASDK version
x86_64-macos-22.6.2

$PATH
/Applications/mesasdk_22.6.2/bin:/usr/local/opt/grep/libexec/gnubin:/Applications/mesasdk/bin:/Users/matthiasf/opt/miniconda3/bin:/Users/matthiasf/opt/miniconda3/condabin:/usr/local/opt/grep/libexec/gnubin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/usr/local/munki:/opt/X11/bin:/Library/Apple/usr/bin:/Users/matthiasf/opt/bin:/Applications/Julia-1.7.app/Contents/Resources/julia/bin:/Users/matthiasf/opt/bin:/Applications/Julia-1.7.app/Contents/Resources/julia/bin

$MESA_DIR
/Users/matthiasf/software/mesa-r15140
```

**Comment by rjfarmer** [comment]
Hi,
Unfortunately its a known problem we have with Mac's in that they give useless backtraces (its not an sdk issues but a MacOS problem). 

Your best bet at this point is to try running it under gdb (a version of which is shipped with the sdk)

````
gdb ./binary -ex r -ex bt 
````

Should run and give a more useful backtrace when the program crashes. You then type quit and then y to exit gdb

**Comment by matthiasfabry** [comment]
Thanks Rob for the quick suggestion. 

However, when running as advertised:
```$ gdb ./binary -ex r -ex bt                         
GNU gdb (GDB) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-apple-darwin14".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./binary...
Starting program: /Users/matthiasf/mesaRuns/energy_transfer/8.4_shrink_test/0.8_ET/binary 
[New Thread 0x1e03 of process 3231]
[New Thread 0x2503 of process 3231]

```

This just hangs (no CPU usage) and doesn't return the `gdb` prompt. Killing is the only option. Reducing threads with `export OMP_NUM_THREADS=1` does not help.

**Comment by rjfarmer** [comment]
Dam Mac's.

If you want to send me your inlists I can give them ago on a linux machine and see what I find.

**Comment by matthiasfabry** [comment]
That’s very kind Rob, but no need. I have since found the source of the segfault through some good ol’ `write(*, *)` debugging.

The general issue still remains of course, but it seems this goes beyond MESA. If you say this is a macOS problem, does apple know about this? I presume this is Xcode related then so could I go and submit bug reports there? Has anyone already tried taking this up with apple?

**Comment by fxt44** [comment]
the desired backtrace info is not printed to the terminal, but is avaliable.

save this minimal working example code in a file named segfault1.f90 :

```
program segfault1
  implicit none
  real, dimension(10) :: a
  integer :: i
  a = 0.0
  do i = 1, 12
     a(i) = i
     print*,a(i)
  end do
end program segfault1
```

compile and link (i'm using the latest mesasdk for apple m1) with 

`% gfortran -g -o segfault1.exe segfault1.f90`

ignore any warnings - that's the point here. run the exectable:

`% ./segfault1.exe`

one should see the usual undecipherable "Backtrace for this error:".

open Console.app on the mac. 
in the left menu choose "Crash Reports".
one should see a crash report for segfault1.exe with an appropriate date.
clicking on this field shows the crash report in the viewer.

one can read about the info contained in a crash report here:

https://developer.apple.com/documentation/xcode/examining-the-fields-in-a-crash-report

we are mainly interested in the Backtrace section of the crash report.
one may find something like

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libgfortran.5.dylib           	       0x1013422d4 get_float_string + 116
1   libgfortran.5.dylib           	       0x101344038 _gfortrani_write_real + 216
2   libgfortran.5.dylib           	       0x101344038 _gfortrani_write_real + 216
3   libgfortran.5.dylib           	       0x1013443b0 list_formatted_write_scalar + 736
4   libgfortran.5.dylib           	       0x101345054 _gfortrani_list_formatted_write + 116
5   segfault1.exe                 	       0x100e7beac MAIN__ + 164 (segfault1.f90:8)
6   segfault1.exe                 	       0x100e7bf08 main + 48 (segfault1.f90:10)
7   dyld                          	       0x100fd108c start + 520

```

which gives the desired information.

fxt

**Comment by matthiasfabry** [comment]
Thank you for this suggestion Frank, I did not know Console.app did this!

However, on my machine (x86 intel here), the very same program produces the gigantic list below, with no reference to `segfault` (probably since 512 = 2^9 lines were printed). So in the end, apart from knowing it is something about writing a real, I do not know where in my source code to look.
```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libgfortran.5.dylib           	       0x10c36e300 get_float_string + 528
1   libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
2   libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
3   libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
4   libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
5   libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
6   libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
7   libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
8   libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
9   libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
10  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
11  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
12  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
13  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
14  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
15  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
16  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
17  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
18  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
19  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
20  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
21  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
22  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
23  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
24  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
25  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
26  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
27  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
28  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
29  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
30  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
31  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
32  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
33  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
34  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
35  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
36  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
37  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
38  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
39  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
40  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
41  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
42  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
43  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
44  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
45  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
46  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
47  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
48  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
49  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
50  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
51  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
52  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
53  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
54  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
55  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
56  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
57  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
58  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
59  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
60  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
61  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
62  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
63  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
64  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
65  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
66  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
67  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
68  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
69  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
70  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
71  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
72  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
73  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
74  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
75  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
76  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
77  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
78  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
79  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
80  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
81  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
82  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
83  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
84  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
85  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
86  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
87  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
88  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
89  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
90  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
91  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
92  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
93  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
94  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
95  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
96  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
97  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
98  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
99  libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
100 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
101 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
102 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
103 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
104 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
105 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
106 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
107 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
108 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
109 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
110 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
111 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
112 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
113 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
114 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
115 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
116 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
117 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
118 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
119 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
120 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
121 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
122 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
123 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
124 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
125 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
126 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
127 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
128 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
129 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
130 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
131 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
132 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
133 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
134 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
135 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
136 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
137 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
138 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
139 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
140 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
141 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
142 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
143 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
144 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
145 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
146 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
147 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
148 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
149 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
150 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
151 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
152 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
153 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
154 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
155 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
156 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
157 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
158 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
159 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
160 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
161 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
162 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
163 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
164 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
165 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
166 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
167 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
168 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
169 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
170 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
171 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
172 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
173 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
174 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
175 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
176 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
177 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
178 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
179 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
180 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
181 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
182 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
183 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
184 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
185 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
186 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
187 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
188 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
189 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
190 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
191 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
192 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
193 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
194 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
195 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
196 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
197 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
198 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
199 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
200 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
201 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
202 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
203 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
204 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
205 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
206 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
207 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
208 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
209 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
210 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
211 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
212 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
213 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
214 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
215 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
216 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
217 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
218 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
219 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
220 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
221 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
222 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
223 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
224 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
225 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
226 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
227 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
228 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
229 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
230 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
231 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
232 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
233 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
234 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
235 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
236 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
237 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
238 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
239 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
240 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
241 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
242 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
243 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
244 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
245 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
246 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
247 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
248 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
249 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
250 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
251 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
252 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
253 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
254 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
255 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
256 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
257 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
258 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
259 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
260 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
261 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
262 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
263 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
264 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
265 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
266 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
267 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
268 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
269 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
270 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
271 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
272 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
273 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
274 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
275 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
276 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
277 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
278 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
279 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
280 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
281 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
282 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
283 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
284 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
285 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
286 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
287 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
288 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
289 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
290 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
291 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
292 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
293 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
294 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
295 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
296 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
297 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
298 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
299 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
300 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
301 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
302 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
303 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
304 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
305 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
306 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
307 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
308 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
309 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
310 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
311 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
312 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
313 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
314 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
315 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
316 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
317 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
318 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
319 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
320 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
321 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
322 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
323 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
324 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
325 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
326 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
327 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
328 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
329 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
330 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
331 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
332 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
333 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
334 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
335 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
336 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
337 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
338 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
339 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
340 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
341 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
342 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
343 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
344 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
345 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
346 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
347 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
348 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
349 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
350 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
351 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
352 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
353 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
354 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
355 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
356 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
357 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
358 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
359 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
360 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
361 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
362 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
363 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
364 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
365 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
366 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
367 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
368 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
369 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
370 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
371 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
372 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
373 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
374 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
375 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
376 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
377 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
378 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
379 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
380 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
381 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
382 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
383 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
384 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
385 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
386 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
387 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
388 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
389 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
390 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
391 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
392 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
393 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
394 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
395 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
396 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
397 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
398 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
399 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
400 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
401 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
402 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
403 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
404 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
405 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
406 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
407 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
408 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
409 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
410 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
411 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
412 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
413 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
414 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
415 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
416 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
417 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
418 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
419 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
420 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
421 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
422 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
423 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
424 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
425 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
426 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
427 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
428 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
429 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
430 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
431 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
432 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
433 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
434 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
435 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
436 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
437 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
438 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
439 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
440 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
441 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
442 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
443 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
444 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
445 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
446 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
447 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
448 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
449 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
450 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
451 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
452 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
453 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
454 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
455 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
456 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
457 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
458 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
459 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
460 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
461 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
462 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
463 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
464 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
465 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
466 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
467 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
468 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
469 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
470 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
471 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
472 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
473 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
474 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
475 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
476 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
477 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
478 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
479 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
480 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
481 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
482 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
483 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
484 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
485 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
486 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
487 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
488 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
489 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
490 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
491 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
492 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
493 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
494 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
495 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
496 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
497 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
498 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
499 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
500 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
501 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
502 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
503 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
504 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
505 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
506 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
507 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
508 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
509 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
510 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122
511 libgfortran.5.dylib           	       0x10c3706fa _gfortrani_write_real + 122


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000010  rbx: 0x00007ff7b4231840  rcx: 0x0000000000000004  rdx: 0x00007ff8b92320fc
  rdi: 0x00007ff7b4231ef0  rsi: 0x00007ff7b4231840  rbp: 0x00007ff7b4231ef0  rsp: 0x00007ff7b4231670
   r8: 0x0000000000000001   r9: 0x00007ff7b4231880  r10: 0x00000000ffffff00  r11: 0x00007ff84aba7bc0
  r12: 0x0000000000000001  r13: 0x000000000000000a  r14: 0x0000000000000004  r15: 0x000000000000001d
  rip: 0x000000010c36e300  rfl: 0x0000000000000246  cr2: 0x000000010be94430
  ```

**Comment by fxt44** [comment]
i'm using os 12.5.1, xcode Version 13.4.1, gcc version 12.1.0 on m1 and intel machines.

an m1 laptop with mesasdk-x86_64-macos-20.1.1.pkg confirms what i posted above from my m1 studio.

an intel desktop with mesasdk-x86_64-macos-22.6.2.pkg finds something different.
i agree the Console.app crash report does not contain the same info, but now the terminal does emit

```
#7  0x10627de85 in segfault1
	at /Users/fxt/Desktop/segfault1.f90:8
#8  0x10627deda in main
	at /Users/fxt/Desktop/segfault1.f90:10
Segmentation fault
```

which may be sufficient for present purposes.

i don't currently know why different chipsets yield different backtrace behaviors.

**Comment by matthiasfabry** [comment]
I can reproduce the behavior for `segfault1`, so at least we have that in common. 

On a `./mk` compiled dummy project though, where I do in the default binary work directory:

```
...
      implicit none

      real(dp), pointer :: test
      
      contains
      
      subroutine extras_binary_controls(binary_id, ierr)
         integer :: binary_id
         integer, intent(out) :: ierr
         type (binary_info), pointer :: b
         ierr = 0
         print*, test  ! <- will segfault
         call binary_ptr(binary_id, b, ierr)
         if (ierr /= 0) then
            write(*,*) 'failed in binary_ptr'
            return
         end if
...
```
I get the trace:

```
DATE: 2022-09-08
TIME: 10:20:59


 read inlist_project

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x1436b2c1e
#1  0x1436b1ddd
#2  0x7ff809469dfc
#3  0x143902181
#4  0x143904751
#5  0x143904a4d
#6  0x1439058d5
#7  0x10b78af5c
#8  0x10b7b711c
#9  0x10b7b94c8
#10  0x10b78b0a0
#11  0x10b78b0bf
#12  0x10beda267
./rn: line 6: 30819 Segmentation fault: 11  ./binary
DATE: 2022-09-08
TIME: 10:20:59
```
This is compiler flag related then?

I note that with the option `-Og`, `segfault1` runs just fine.

**Comment by rhdtownsend** [comment]
Just seen this thread. FYI, if gdb hangs when you start a program, quit out (Ctrl-C) and re-run. I don't know what causes this, but gdb on MacOS has for the past few years been a bit of a mess.

**Comment by rjfarmer** [comment]
Can we close this? Or maybe a mac user could add something to https://github.com/MESAHub/mesa/blob/main/docs/source/developing/debugging.rst about how to debug on a Mac?

**Comment by fxt44** [comment]
i don't see any mac-specific nuances in this guide.

fxt

**Comment by matthiasfabry** [comment]
It seems indeed this is not in our hands, i'll close this for now
