### ISSUE TITLE
Issue with use_other_mlt_results not being called

### ISSUE THREAD

**Issue by VishalVSV** [MESAHub/mesa#874]
**Describe the bug**
The `turb_support.f90` file in `/star/private` has a subroutine `get_gradT` that calls `Get_results` without checking the `use_other_mlt_results` flag. Running an other_mlt_results hook with a non standard MLT_option causes MESA to exit with an error as the hook that implements the custom behavior isn't called when get_gradT is called which causes the default code to run and error out.

**Version**
 - MESA [r24.08.1]

**Additional context**
There also seems to be some inconsistency between the arguments provided to other_mlt_results hook and the built in calc_MLT routine, as the dV variable is not passed to the other_mlt hook whereas it is used in the default implementation. This makes it difficult to extend the behavior of MESA by duplicating the default behavior and adding extra options.

**Comment by VishalVSV** [comment]
I had this issue while trying to implement the Canuto model using an old implementation by Dr.  Warrick Ball. I'm not sure how to share my `run_star_extras.f90` file here so I've put it on a pastebin (https://pastebin.com/td4RfZPz). I've made sure to set the `use_other_mlt_extras` flag in the inlist and assign the `other_mlt_results` pointer to the function I want to use. The contents of the routines are mostly just copied over from the mesa source code and Dr. Warrick's old implementation. I believe many of the test suite examples should trigger the error I've posted below if the same `run_star_extras` is used. 
```
DATE: 2025-10-17
TIME: 23:44:20
 reading user weak rate file /home/.../mesa-24.08.1//data/rates_data/rate_tables/S13_r_be7_wk_li7.h5
 version_number r24.08.1
 create pre-main-sequence model
                                          species  mass           8    7.9000000000000004D-01
Error: CM1991 is not an allowed MLT option
File: ../private/mlt.f90, Line:  115
ERROR STOP 1

Error termination. Backtrace:
#0  0x7f2ab66237a2 in ???
#1  0x7f2ab6624319 in ???
#2  0x7f2ab66256f2 in ???
#3  0xaec9d1 in __utils_lib_MOD_mesa_error
        at ../public/utils_lib.f90:1152
#4  0x822fbf in __mlt_MOD_calc_mlt
        at ../private/mlt.f90:115
#5  0x4cf238 in __turb_support_MOD_get_results
        at ../private/turb_support.f90:313
#6  0x4cffd6 in __turb_support_MOD_get_gradt
        at ../private/turb_support.f90:107
#7  0x7783fb in eval_gradt
        at ../private/pre_ms_model.f90:739
#8  0x77924e in build1_pre_ms_model
        at ../private/pre_ms_model.f90:493
#9  0x77924e in pre_ms_f
        at ../private/pre_ms_model.f90:296
#10  0x9f33c9 in __mod_root_MOD_do_look_for_brackets
        at ../private/mod_root.f:248
#11  0x77aea7 in __pre_ms_model_MOD_build_pre_ms_model
        at ../private/pre_ms_model.f90:221
#12  0x5e68a3 in model_builder
        at ../private/init.f90:1018
#13  0x5e7794 in __init_MOD_create_pre_ms_model
        at ../private/init.f90:763
#14  0x414291 in __star_lib_MOD_star_create_pre_ms_model
        at ../public/star_lib.f90:419
#15  0x425bcf in do_load1_star
        at ../job/run_star_support.f90:1758
#16  0x425bcf in do_before_evolve_loop
        at ../job/run_star_support.f90:323
#17  0x42be19 in __run_star_support_MOD_start_run1_star
        at ../job/run_star_support.f90:165
#18  0x42bf90 in __run_star_support_MOD_run1_star
        at ../job/run_star_support.f90:107
#19  0x40cf13 in __run_star_MOD_do_run_star
        at /home/.../mesa-24.08.1//star/job/run_star.f90:26
#20  0x40cf80 in run
        at ../src/run.f90:13
#21  0x40cfc2 in main
        at ../src/run.f90:2
DATE: 2025-10-17
TIME: 23:44:21
```

I think you are right in that `get_gradT` is only called in the pre-ms model generation. I do have the `create_pre_main_sequence_model` flag set to true in my inlist. 

I did, naively, try to fix the issue by adding the same check found in `do1_mlt_eval` involving the `use_other_mlt_results` flag to `get_gradT`.

```fortran
subroutine get_gradT(...)
   .
   .
   .
   Cp_ad = Cp
   gradr_ad = gradr
   grada_ad = grada
   scale_height_ad = scale_height
   
   if (s% use_other_mlt_results) then
      call s% other_mlt_results(s%id, 0, MLT_option, &
         r_ad, L_ad, T_ad, P_ad, opacity_ad, rho_ad, chiRho_ad, chiT_ad, Cp_ad, &
         gradr_ad, grada_ad, scale_height_ad, &
         iso, XH1, cgrav, m, gradL_composition_term, mixing_length_alpha, &
         s% alpha_semiconvection, s% thermohaline_coeff, &
         mixing_type, gradT_ad, Y_face_ad, mlt_vc_ad, D_ad, Gamma_ad, ierr)
   else
      call Get_results(s, 0, MLT_option, &
         r_ad, L_ad, T_ad, P_ad, opacity_ad, rho_ad, dV_ad, chiRho_ad, chiT_ad, Cp_ad, &
         gradr_ad, grada_ad, scale_height_ad, &
         iso, XH1, cgrav, m, gradL_composition_term, mixing_length_alpha, &
         s% alpha_semiconvection, s% thermohaline_coeff, &
         mixing_type, gradT_ad, Y_face_ad, mlt_vc_ad, D_ad, Gamma_ad, ierr)
   end if
   
   gradT = gradT_ad%val
   Y_face = Y_face_ad%val
   conv_vel = mlt_vc_ad%val
   D = D_ad%val
   Gamma = Gamma_ad%val
end subroutine get_gradT
```
This does seem to work as long as I don't attempt to make TDC work. If I uncomment the line that calculates `dV` (line 111 in my `run_star_extras.f90`), it segfaults at that line. I assume this is because `k` is set to 0 when the routine is called from `get_gradT`. I believe disabling TDC entirely also has its issues as I also tried implementing the CM model directly into the MESA source code in the `calc_MLT` routine which worked quite well and had no issues that I could find.

Is there any reason `dV` can't be passed to the `other_mlt_results` hook? I believe that, along with the above modification, should fix most of the problems.

**Comment by Debraheem** [comment]
Awesome! Yes, nice catch, I forgot to mention the interface needed adjusted as well. 

I am a little confused why you needed to touch `get_gradT` with a check for other_mlt? `get_gradT` sets dV = 0d0 and then calls `Get_results` with it, so there should be no issue? 

see https://github.com/MESAHub/mesa/blob/cba835824dd22a3d90f40dcd834e4458352394ee/star/private/turb_support.f90#L58-L98

Is it different in the mesa version you are using?

Also, when changing star_data you can run './mk' './export' there and then move back to star and run the same commands instead of recompiling MESA, but all the same!
